<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random - Cards</title>
    <link rel="shortcut icon" href="./4geeks.ico" />
    <script src="app.js"></script>
  </head>
  <body>
    <div class="container">
      <div id="Card" class="card">
        <p id="cardContent"></p>
      </div>
    </div>

    <style>
      body {
        background: green;
      }

      .container {
        margin-left: auto;
        margin-right: auto;
        width: 300px;
      }

      .card {
        width: 300px;
        height: 440px;
        border-radius: 15px;
        background: white;
        box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.3);
        position: relative;
      }

      .card p {
        font: 150px/440px Arial, serif;
        text-align: center;
      }

      .card-corazones:before {
        content: "♥";
        font-size: 90px;
        position: absolute;
        top: 8px;
        left: 20px;
        color: red;
      }

      .card-corazones:after {
        content: "♥";
        font-size: 90px;
        position: absolute;
        bottom: 8px;
        right: 20px;
        color: red;
        transform: rotate(180deg);
      }

      .card-diamantes:before {
        content: "♦";
        font-size: 90px;
        position: absolute;
        top: 8px;
        left: 20px;
        color: red;
      }

      .card-diamantes:after {
        content: "♦";
        font-size: 90px;
        position: absolute;
        bottom: 8px;
        right: 20px;
        color: red;
        transform: rotate(180deg);
      }

      .card-picas:before {
        content: "♠";
        font-size: 90px;
        position: absolute;
        top: 8px;
        left: 20px;
        color: black;
      }

      .card-picas:after {
        content: "♠";
        font-size: 90px;
        position: absolute;
        bottom: 8px;
        right: 20px;
        color: black;
        transform: rotate(180deg);
      }

      .card-treboles:before {
        content: "♣";
        font-size: 90px;
        position: absolute;
        top: 8px;
        left: 20px;
        color: black;
      }

      .card-treboles:after {
        content: "♣";
        font-size: 90px;
        position: absolute;
        bottom: 8px;
        right: 20px;
        color: black;
        transform: rotate(180deg);
      }
    </style>
  </body>
</html>
